_______________________________________

********  Head Display ************
_______________________________________

Name: asf
Part #: 123
Type: Head
Weight: 123
Cost: 123
Description: jkl

Name: header
Part #: 61
Type: Head
Weight: 23
Cost: 12
Description: a heavy head
_______________________________________

********  Arm Display ************
_______________________________________

Name: jkl
Part #: 123
Type: Arm
Weight: 123
Cost: 123
Description: jkl
Power Consumed: 23

Name: muscles
Part #: 1200
Type: Arm
Weight: 4
Cost: 5
Description: nice toned arms
Power Consumed: 3
_______________________________________

********  Torso Display ************
_______________________________________

Name: head
Part #: 123
Type: Torso
Weight: 123
Cost: 123
Description: 123
Battery Compartments: 2

Name: heavy body
Part #: 43
Type: Torso
Weight: 22
Cost: 30
Description: a light body
Battery Compartments: 2
_______________________________________

********  Locomotor Display ************
_______________________________________

Name: jkl
Part #: 123
Type: Locomotor
Weight: 123
Cost: 123
Description: 123
Power Consumed: 23
Maximum Speed: 1

Name: motorboat
Part #: 5
Type: Locomotor
Weight: 3
Cost: 15
Description: very fast
Power Consumed: 90
Maximum Speed: 12
_______________________________________

********  Battery Display ************
_______________________________________

Name: 123
Part #: 123
Type: Battery
Weight: 123
Cost: 123
Description: 123
Energy Contained: 1.6

